# BenedictCumberbatch

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/benedictcumberbatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/benedictcumberbatchapp/: App.kt
app/src/main/java/com/android/benedictcumberbatchapp/data/datasource/: MoviePaging.kt
app/src/main/java/com/android/benedictcumberbatchapp/data/model/: MovieResponse.kt  Result.kt
app/src/main/java/com/android/benedictcumberbatchapp/data/network/: ApiService.kt
app/src/main/java/com/android/benedictcumberbatchapp/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/benedictcumberbatchapp/ui/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/android/benedictcumberbatchapp/ui/detail/: DetailsFragment.kt
app/src/main/java/com/android/benedictcumberbatchapp/ui/movie/: MovieAdapter.kt  MovieListFragment.kt
app/src/main/java/com/android/benedictcumberbatchapp/utils/: BindAdapter.kt  Constant.kt  NetworkUtils.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie_list.xml  view_holder_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/benedictcumberbatchapp/: ExampleUnitTest.kt  Helper.kt  MovieListApiTest.kt
app/src/test/resources/: response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
